<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>ASSIGNMENT1</title>
        <vendor>alunyapatrick</vendor>
        <homepage href=""/>
        <description>ASSIGNMENT1</description>
        <description kind="short">ASSIGNMENT1</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="ASSIGNMENT1.jar" main="true"/>
    <jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/deploy.jar"/>
<jar href="lib/plugin.jar"/>
</resources>
    <application-desc main-class="assignment1.ASSIGNMENT1">
    </application-desc>
</jnlp>
